<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<body>

    <script type='text/javascript'>

        let nomeFornecedor = "Mateus Bernart";
        let idFornecedor = "1";
        let produtoFornecido = "Placa mãe";

        //Valor constante
        const custoProduto = 299.77;
        let quantidadeEstoque = 10;
        let resultado = quantidadeEstoque * custoProduto;

        console.log("Olá fornecedor(a) "+ nomeFornecedor + ", seu ID de usuário é: " + idFornecedor); 
        console.log("O produto selecionado foi: " + produtoFornecido); 
        console.log("O preço individual é de R$" + custoProduto); 
        console.log("A quantidade em estoque é: "+ quantidadeEstoque + " unidade(s)");
        console.log("O total a pagar é: "+ resultado+" reais."); 

        

    </script>

</body>
</html>